HoWestPost.UI/MainWindow.xaml

<Window x:Class="HoWestPost.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoWestPost.UI"
        mc:Ignorable="d"
        Title="HoWest Post" Height="484" Width="1049.2">
    <Grid>
        <Label x:Name="lblPakketVersturen" Content="Pakket versturen" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.658,1.462" Margin="91,24,0,0" Height="27" Width="96"/>
        <Label x:Name="lblReistijd" Content="Reistijd:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,70,0,0"/>
        <Button x:Name="btnMini" Content="Mini" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="86,173,0,0" Click="btnMini_Click"/>
        <Button x:Name="btnMaxi" Content="Maxi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="86,262,0,0" Click="btnMaxi_Click"/>
        <Button x:Name="btnStandaard" Content="Standaard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="86,219,0,0" Click="btnStandaard_Click"/>
        <TextBox x:Name="txtReistijd" HorizontalAlignment="Left" Height="23" Margin="117,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <CheckBox x:Name="chkPrior" Content="Prior ?" HorizontalAlignment="Left" Margin="121,139,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstInProcess" HorizontalAlignment="Left" Height="391" VerticalAlignment="Top" Width="262" Margin="307,52,0,0" SelectionChanged="lstInProcess_SelectionChanged"/>
        <Label x:Name="lblInBehandeling" Content="In behandeling:" Margin="393,24,554,403"/>
        <Label x:Name="lblOnderweg" Content="Onderweg:" HorizontalAlignment="Left" Margin="755,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotaleReistijd" Content="Totale reistijd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="693,230,0,0"/>
        <Label x:Name="lblResterend" Content="Resterend" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="693,317,0,0"/>
        <Label x:Name="lblPrior" Content="Prior ?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="693,286,0,0"/>
        <Label x:Name="lblPakketType" Content="Pakket type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="693,257,0,0"/>
        <Label x:Name="lblWarning" Content="" HorizontalAlignment="Left" Margin="68,355,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotaleReistijd" HorizontalAlignment="Left" Height="23" Margin="792,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="23" Margin="792,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrior" HorizontalAlignment="Left" Height="23" Margin="792,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResterend" HorizontalAlignment="Left" Height="23" Margin="792,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgPakket" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="212" Margin="743,55,0,0" Stretch="Fill"/>
    </Grid>

</Window>
